<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="countDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0t-sG-ehb">
                                <rect key="frame" x="237" y="478" width="127" height="30"/>
                                <state key="normal" title="Start Count Down!"/>
                                <connections>
                                    <action selector="btnCountDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzx-rH-I9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 days 00 hours 00 mins 00 secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-IE-fcH">
                                <rect key="frame" x="168" y="398" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-IE-DBa">
                                <rect key="frame" x="240" y="548" width="121" height="30"/>
                                <state key="normal" title="Stop Count Down"/>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBC-gd-hdV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-Nm-XxV">
                                <rect key="frame" x="0.0" y="132" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="474435425.66552198">
                                    <!--2016-01-14 03:37:05 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bd-Nm-XxV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="1kg-wA-AGq"/>
                            <constraint firstItem="7gi-IE-fcH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fe8-MA-Awt"/>
                            <constraint firstItem="q0t-sG-ehb" firstAttribute="top" secondItem="7gi-IE-fcH" secondAttribute="bottom" constant="59" id="G9u-5E-TJd"/>
                            <constraint firstItem="q0t-sG-ehb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Top-jU-xoo"/>
                            <constraint firstItem="9Bd-Nm-XxV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g2e-Z4-k16"/>
                            <constraint firstItem="QyV-IE-DBa" firstAttribute="top" secondItem="q0t-sG-ehb" secondAttribute="bottom" constant="40" id="gHP-FQ-0Jp"/>
                            <constraint firstItem="7gi-IE-fcH" firstAttribute="top" secondItem="9Bd-Nm-XxV" secondAttribute="bottom" constant="50" id="ggx-vj-QlI"/>
                            <constraint firstItem="9Bd-Nm-XxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="kP7-W6-qFI"/>
                            <constraint firstItem="QyV-IE-DBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0S-WC-JbF"/>
                            <constraint firstItem="9Bd-Nm-XxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zh9-mr-l4z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kP7-W6-qFI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countDownTime" destination="7gi-IE-fcH" id="4DE-pJ-Tb0"/>
                        <outlet property="timePicker" destination="9Bd-Nm-XxV" id="gvW-Hx-bTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
    </scenes>
</document>
